<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<head>
	<title>Apple(India)</title>
<style>
	ul{
		background-color: black;
		color: white;
		position: absolute;
		margin-top: 0px;
		height: 50px;
		width: 97%;
	}
	li{
		list-style-type: none;
		display: inline-block;
		padding-right: 80px;
		margin-top: 10px;
		margin-left: 10px;
		font-size: 13px;
	}
	li a{
		text-decoration: none;
		color: lightgrey;

	}
	li a:hover{
		color: white;
		

	}
	.font{
		background-color: lavenderblush;
		position: absolute;
		height: 500px;
		width: 100%;
		margin-top: 40px;
	}
	.font1{
		margin-top: 100px;
		margin-left: 380px;
		position: absolute;
		
		
	}
	.font2{
		margin-top: 200px;
		margin-left: 620px;
		position: absolute;
		font-size:  30px;
		color: dodgerblue;

	}
	.font2:hover{
		
		text-decoration: underline;
	}
	.font3{
		font-size: 50px;
		position: absolute;
		margin-top: 600px;
		margin-left: 590px;
		color: white;

	}
	.font4{
		margin-top: 650px;
		margin-left:630px;

	}
	.font4 a{
		color: royalblue;
		text-decoration: none;
		font-size: 20px;
		position: absolute;
	}
	.font4 a:hover{
		text-decoration: underline;
	}
	.img3{
		margin-top: 700px;
		margin-left: 280px;
		position: absolute;
		height: 480px;
		width: auto;
	}
	.black1{
		
		height: 1250px;
		width: 100%;
		position: absolute;
		margin-top: 545px;
	}
	.img1{
		margin-top: 100px;
		margin-left: 1100px;
		position: absolute;
		height: 400px;
		width: 200px;
	}
	.img2{
		margin-top: 500px;
		margin-left: 300px;
		position: absolute;
	}
	.video{
		margin-left: 180px;
		margin-top: 500px;
		height: 600px;
		width: 75%;
		position: absolute;
	}
	.v1{
		margin-top: 550px;
		margin-left: 600px;
		color: white;
		font-size: 60px; 
		position: absolute;
	}
	.v2{
		margin-top: 630px;
		margin-left: 500px;
		color: white;
		font-size: 40px; 
		position: absolute;
	}
	.v3{
		margin-top: 680px;
		margin-left: 500px;
		color: white;
		font-size: 40px; 
		position: absolute;
	}
	.f5{
		margin-top: 750px;
		margin-left: 600px;
		position: absolute;
		color: royalblue;
		text-decoration: none;
		font-size:20px; 
	}
	.f5:hover{
		text-decoration: underline;
	}
	.f6{
		margin-top: 750px;
		margin-left: 750px;
		position: absolute;
		color: royalblue;
		text-decoration: none;
		font-size:20px; 
	}
	.f6:hover{
		text-decoration: underline;
	}
	.i4{
		margin-top: 1110px;
		height: 500px;
		width: 700px;
		position: absolute;
	}
	.f7{
		margin-top: 1300px;
		margin-left: 270px;
		position: absolute;
		font-size: 40px;
		color: lemonchiffon;
	}
	.f8{
		margin-top: 1350px;
		margin-left: 270px;
		position: absolute;
		font-size: 18px;
		color: orchid;
	}
	.f9{
		margin-left: 980px;
		position: absolute;
		margin-top: 1150px;
		font-size: 40px;
	}
	.f10{
		margin-left: 980px;
		position: absolute;
		margin-top: 1200px;
		font-size: 30px;
	}
	.f11{
		margin-left: 980px;
		position: absolute;
		margin-top: 1250px;
		font-size: 20px;
		color: royalblue;
		text-decoration: none;
	}
	.f11:hover{
		text-decoration: underline;
	}
	.f12{
		margin-left: 1150px;
		position: absolute;
		margin-top: 1250px;
		font-size: 20px;
		text-decoration: none;
		color: royalblue;
	}
	.f12:hover{
		text-decoration: underline;
	}
	.i5{
		position: absolute;
		margin-top: 1300px;
		margin-left: 720px;
		height: 300px;
		width: 700px;
	}
	.i6{
		position: absolute;
		margin-left: 0px;
		margin-top: 1615px;
		height: 400px;
		width: 700px;
	}
	.f13{
		position: absolute;
		margin-left: 335px;
		margin-top: 1615px;
		color: orange;
		font-size: 20px;
	}
	.f15{
		position: absolute;
		margin-left: 310px;
		margin-top: 1640px;
		font-size: 30px;
		color: red;
	}
	
	.i8{
		position: absolute;
		margin-left: 710px;
		margin-top: 1615px;
		height: 400px;
		width: 700px; 
	}
	.f17{
		margin-left: 230px;
		position: absolute;
		margin-top: 1685px;
		font-size: 20px;
		color: royalblue;
		text-decoration: none;
	}
	.f17:hover{
		text-decoration: underline;
	}
	.f18{
		margin-left: 390px;
		position: absolute;
		margin-top: 1685px;
		font-size: 20px;
		text-decoration: none;
		color: royalblue;
	}
	.f18:hover{
		text-decoration: underline;
	}
	.i9{
		position: absolute;
		margin-left: 870px;
		margin-top: 1490px;
		height: 350px;
		width: 400px;
	}
	.f19{
		position: absolute;
		margin-left: 925px;
		margin-top: 1700px;
		font-size: 30px;
		

	}
	.f20{
		position: absolute;
		margin-left: 1085px;
		margin-top: 1700px;
		font-size: 30px;
	}
	.f21{
		margin-left: 950px;
		position: absolute;
		margin-top: 1750px;
		font-size: 20px;
		color: royalblue;
		text-decoration: none;
	}
	.f21:hover{
		text-decoration: underline;
	}
	.f22{
		margin-left: 1140px;
		position: absolute;
		margin-top: 1750px;
		font-size: 20px;
		text-decoration: none;
		color: royalblue;
	}
	.f22:hover{
		text-decoration: underline;
	}
	.i10{
		position: absolute;
		margin-top: 2040px;
		margin-left: 30px;
		height: 500px;
		width: 600px;
	}
	.f23{
		position: absolute;
		margin-top:2500px; 
		margin-left:245px;
		font-size: 50px;
		
	}
	.f24{
		position: absolute;
		margin-top: 2570px;
		margin-left:200px;
		font-size: 20px; 
	}
	.f25{
		position: absolute;
		margin-left: 190px;
		margin-top: 2600px;
		font-size: 20px;
		color: royalblue;
		text-decoration: none;
	}
	.f25:hover{
		text-decoration: underline;
	}
	.f26{
		margin-left: 410px;
		position: absolute;
		margin-top: 2600px;
		font-size: 20px;
		color: royalblue;
		text-decoration: none;
	}
	.f26:hover{
		text-decoration: underline;
	}
	.i11{
		position: absolute;
		margin-top: 2040px;
		margin-left: 760px;
		height: 500px;
		width: 600px;
	}
	.f27{
		position: absolute;
		margin-top:2500px; 
		margin-left:890px;
		font-size: 50px;
		
	}
	.f28{
		position: absolute;
		margin-left: 900px;
		margin-top: 2600px;
		font-size: 20px;
		color: royalblue;
		text-decoration: none;
	}
	.f28:hover{
		text-decoration: underline;
	}
	.f29{
		margin-left: 1150px;
		position: absolute;
		margin-top: 2600px;
		font-size: 20px;
		color: royalblue;
		text-decoration: none;
	}
	.f29:hover{
		text-decoration: underline;

	}
	.i12{
		margin-top: -590px;
		margin-left: 0px;
		position: absolute;
		height: 400px;
		width: auto;
	}
	.i13{
		position: absolute;
		margin-top: 2690px;
		margin-left: 5px;
		height: 550px;
		width: 700px;
	}
	.black{
		margin-left: 05px;
		margin-top: 3000px;
		height: 300px;
		width: 700px;
		position: absolute;
	}
	.f30{
		position: absolute;
		margin-top:3000px; 
		margin-left:85px;
		color: white;
		font-family: Verdana;
		font-size: 40px;
	}
	.f31{
		position: absolute;
		margin-top:3110px; 
		margin-left:130px;
		font-size: 22px;
		color: white;
		font-family: Garamond;
		
	}
	.f32{
		margin-top: 3180px;
		margin-left: 130px;
		position: absolute;
	}
	@media only screen and (max-width:600px)
	{
		ul{
		background-color: black;
		color: white;
		position: absolute;
		margin-top: 0px;
		height: 280px;
		width: 90%;
	}
	li{
		list-style-type: none;
		display: block;
		padding-right: 80px;
		margin-top: 10px;
		margin-left: 10px;
		font-size: 13px;
	}
	li a{
		text-decoration: none;
		color: lightgrey;

	}
	li a:hover{
		color: white;
		

	}
	.font{
		background-color: lavenderblush;
		position: absolute;
		height: 500px;
		width: 96.5%;
		margin-top: 280px;
	}
	.font1{
		margin-top: 100px;
		margin-left: 300px;
		position: absolute;
		
		
	}
	.font2{
		margin-top: 600px;
		margin-left: 350px;
		position: absolute;
		font-size:  30px;
		color: dodgerblue;

	}
	.font2:hover{
		
		text-decoration: underline;
	}
	.font3{
		font-size: 50px;
		
		margin-top: 790px;
		margin-left: 23%;
		color: white;

	}
	.font4{
		margin-top: 835px;
		margin-left:32%; 
	}
	.font4 a{
		color: royalblue;
		position: absolute;
		text-decoration: none;
		font-size: 20px;
	}
	.font4 a:hover{
		text-decoration: underline;
	}
	.img3{
		margin-top: 880px;
		margin-left: 5px;
		position: absolute;
		height: 300px;
		width: auto;
	}
	.black1{
		height: 600px;
		width: 97%;
		margin-top: 785px;
		position: absolute;
	}
	.img1{
		margin-top: 300px;
		margin-left: 50px;
		position: absolute;
		height: 400px;
		width: 200px;
		
	}
	.img2{
		margin-top: 500px;
		margin-left: 300px;
		position: absolute;
	}
	.video{
		margin-left: 00px;
		margin-top: 450px;
		height: 327.6px;
		width: auto;
		position: absolute;

	}
	.div{
		margin-top: -245px;
		margin-left: -400px;

	}
	.v1{
		margin-top: 550px;
		margin-left: 600px;
		color: white;
		font-size: 60px; 
		position: absolute;
	}
	.v2{
		margin-top: 630px;
		margin-left: 500px;
		color: white;
		font-size: 40px; 
		position: absolute;
	}
	.v3{
		margin-top: 680px;
		margin-left: 500px;
		color: white;
		font-size: 40px; 
		position: absolute;
	}
	.f5{
		margin-top: 575px;
		margin-left:60px;
		position: absolute;
		color: royalblue;
		text-decoration: none;
		font-size:20px; 
	}
	.f5:hover{
		text-decoration: underline;
	}
	.f6{
		margin-top: 575px;
		margin-left: 450px;
		position: absolute;
		color: royalblue;
		text-decoration: none;
		font-size:20px; 
	}
	.f6:hover{
		text-decoration: underline;
	}
	.i4{
		margin-top: 1024px;
		height: 327.5px;
		width: auto;
		position: absolute;
	}
	.d1{
		margin-top: -400px;
		margin-left: -55px; 
	}
	.f7{
		margin-top: 1310px;
		margin-left: 278px;
		position: absolute;
		font-size: 35px;
		color: crimson;
	}
	.f8{
		margin-top: 1350px;
		margin-left: 280px;
		position: absolute;
		font-size: 15px;
		color: orchid;
	}
	.f9{
		margin-left: 200px;
		position: absolute;
		margin-top: 1520px;
		font-size: 30px;
		width: 100%;	
	}
	.f10{
		margin-left: 155px;
		position: absolute;
		margin-top: 1550px;
		font-size: 30px;
	}
	.f11{
		margin-left: 100px;
		position: absolute;
		margin-top: 1600px;
		font-size: 20px;
		color: royalblue;
		text-decoration: none;
	}
	.f11:hover{
		text-decoration: underline;
	}
	.f12{
		margin-left: 450px;
		position: absolute;
		margin-top: 1600px;
		font-size: 20px;
		text-decoration: none;
		color: royalblue;
	}
	.f12:hover{
		text-decoration: underline;
	}
	.i5{
		position: absolute;
		margin-top: 1630px;
		margin-left: 0px;
		height: 238.5px;
		width: auto;
	}
	
	.d2{
		margin-top: 1900px;
	}
	.i6{
		position: absolute;
		margin-left: 0px;
		margin-top: 1915px;
		height: 400px;
		width: 700px;
	}
	.f13{
		position: absolute;
		margin-left: 335px;
		margin-top: 1615px;
		color: orange;
		font-size: 20px;
	}
	.f15{
		position: absolute;
		margin-left: 310px;
		margin-top: 1640px;
		font-size: 30px;
		color: red;
	}
	
	.i8{
		position: absolute;
		margin-left: 710px;
		margin-top: 1615px;
		height: 400px;
		width: 700px; 
	}
	.f17{
		margin-left: 230px;
		position: absolute;
		margin-top: 1685px;
		font-size: 20px;
		color: royalblue;
		text-decoration: none;
	}
	.f17:hover{
		text-decoration: underline;
	}
	.f18{
		margin-left: 390px;
		position: absolute;
		margin-top: 1685px;
		font-size: 20px;
		text-decoration: none;
		color: royalblue;
	}
	.f18:hover{
		text-decoration: underline;
	}
	.i9{
		position: absolute;
		margin-left: 870px;
		margin-top: 1490px;
		height: 350px;
		width: 400px;
	}
	.f19{
		position: absolute;
		margin-left: 925px;
		margin-top: 1700px;
		font-size: 30px;
		

	}
	.f20{
		position: absolute;
		margin-left: 1085px;
		margin-top: 1700px;
		font-size: 30px;
	}
	.f21{
		margin-left: 950px;
		position: absolute;
		margin-top: 1750px;
		font-size: 20px;
		color: royalblue;
		text-decoration: none;
	}
	.f21:hover{
		text-decoration: underline;
	}
	.f22{
		margin-left: 1140px;
		position: absolute;
		margin-top: 1750px;
		font-size: 20px;
		text-decoration: none;
		color: royalblue;
	}
	.f22:hover{
		text-decoration: underline;
	}
	.i10{
		position: absolute;
		margin-top: 2040px;
		margin-left: 30px;
		height: 500px;
		width: 600px;
	}
	.f23{
		position: absolute;
		margin-top:2500px; 
		margin-left:245px;
		font-size: 50px;
		
	}
	.f24{
		position: absolute;
		margin-top: 2570px;
		margin-left:200px;
		font-size: 20px; 
	}
	.f25{
		position: absolute;
		margin-left: 190px;
		margin-top: 2600px;
		font-size: 20px;
		color: royalblue;
		text-decoration: none;
	}
	.f25:hover{
		text-decoration: underline;
	}
	.f26{
		margin-left: 410px;
		position: absolute;
		margin-top: 2600px;
		font-size: 20px;
		color: royalblue;
		text-decoration: none;
	}
	.f26:hover{
		text-decoration: underline;
	}
	.i11{
		position: absolute;
		margin-top: 2040px;
		margin-left: 760px;
		height: 500px;
		width: 600px;
	}
	.f27{
		position: absolute;
		margin-top:2500px; 
		margin-left:890px;
		font-size: 50px;
		
	}
	.f28{
		position: absolute;
		margin-left: 900px;
		margin-top: 2600px;
		font-size: 20px;
		color: royalblue;
		text-decoration: none;
	}
	.f28:hover{
		text-decoration: underline;
	}
	.f29{
		margin-left: 1150px;
		position: absolute;
		margin-top: 2600px;
		font-size: 20px;
		color: royalblue;
		text-decoration: none;
	}
	.f29:hover{
		text-decoration: underline;
	}
	.i12{
		margin-top: -590px;
		margin-left: 0px;
		position: absolute;
		height: 400px;
		width: auto;
		display: none;
	}
	.i13{
		position: absolute;
		margin-top: 2690px;
		margin-left: 5px;
		height: 550px;
		width: 700px;
	}
	.black{
		margin-left: 05px;
		margin-top: 3000px;
		height: 300px;
		width: 700px;
		position: absolute;
	}
	.f30{
		position: absolute;
		margin-top:3000px; 
		margin-left:85px;
		color: white;
		font-family: Verdana;
		font-size: 40px;
	}
	.f31{
		position: absolute;
		margin-top:3110px; 
		margin-left:130px;
		font-size: 22px;
		color: white;
		font-family: Garamond;
		
	}
	} 
</style>
</head>
<body>

<ul>
	<li>Store</li>
	<li>iMac</li>
	<li>iPhone</li>
	<li>Watch</li>
	<li>iPad</li>
	<li>AirPods</li>
	<li>Tv&Home</li>
	<li>Only on Apple</li>
	<li>Accessories</li>
	<li>&#x260F;Support</li>
</ul>
<div class="font"><div class="font1"><font size="20px">Let the Holidays be for everyone</p></font></div></div>
<div class="font2">Shop Gift ></div>
<img class="img1" src="ios14-iphone11-pro-control-center-control-brightness-animation.gif"></img>
<img class="black1" src="black.jpg"></img>
<img class="img3" src="giphy.gif"></img>
<div class="font3">iPhone 13 pro</div>
<div>Oh.So.Pro</div>
<div class="font4"><a href="#">Learn more ></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Buy ></a></div>
<video class="video" controls>
  <source src="airpods-pro-snap (1).mp4" type="video/mp4" autoplay.muted>
  
</video>

	<div class="div"> 
 	<div class="v1">AirPods</div>
 	<div class="v2">Give the all-new AirPods</div>
 	<div class="v3">Spatial Audio this Holiday</div>
 	</div>
 <a class="f5" href="#">Learn more ></a>
 <a class="f6" href="#">Buy ></a>
<img class="i4" src="rCrerGNXeuy4CdsFo5QWth-768-80.png"></img>
<div class="d1">
<div class="f7">iPhone 13</div>
<div class="f8">Your new Superpower</div>
</div>
<div class="d3">
<div class="f9">MacBook Pro</div>
<div class="f10">Supercharged for Pros</div>
<a class="f11" href="#">Learn more ></a>
 <a class="f12" href="#">Buy ></a>
 </div>
 <img class="i5" src="MacBook-Pro-2021-hero.png"></img>
 <img src="apple-watch-apple-watch6.gif" class="i6"></img>
 <div class="d2">
 <font class="f13">New</font>
 <FONT class="f15">Series 7</FONT>
 <a class="f17" href="#">Learn more ></a>
 <a class="f18" href="#">Buy ></a>
 </div>
 <img class="i8" src="apple-apple-ipad (1).gif"></img>
 <img class="i9" src="ipad-mini-logo-512x512.png"></img>
 <FONT class="f19">Mega Power</FONT>
<FONT class="f20">.Mini Sized</FONT>
<a class="f21" href="#">Learn more ></a>
 <a class="f22" href="#">Buy ></a>
 <img class="i10" src="MWP22.jpg"></img>
<div class="f23"><font face="Verdana">Airpods</font></div>
<div class="f24"><font face="Verdana">All-new with Spatial Audio</font></div>
<a class="f25" href="#">Learn more ></a>
 <a class="f26" href="#">Buy ></a>
 <img class="i11" src="homepod-mini-select-ani-last-202110.jpg">
 <div class="f27"><font face="Verdana">HomePods mini</font></div>
<a class="f28" href="#">Learn more ></a>
 <a class="f29" href="#">Buy ></a>
<img class="i12" src="swappie-iphone-13-pro-max-sierra-blue-back.png"></img>
<img class="i13" src="screen-shot-2021-05-24-at-12-32-27-pm.png"></img>
<img class="black" src="black.jpg"></img>
<div class="f30">There are so many reasons<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to switch to iPhone </div>
<div class="f31">Pranay K. switched beacuse the battery kept up with<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;his day. Hear his story and that of others</div>
<div class="f32"><a href="#">Watch his film >></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Buy ></a></div>
</body>
</html>